.main {
  margin-bottom: 80px;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
  padding-inline: 1.5rem;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 0.3rem;
  width: 100%;
}
.card__image {
  width: 100%;
  height: 280px;
}
.card__img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
  background-repeat: no-repeat;
  cursor: pointer;
}
.card__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;

  & p {
    min-height: 20px;
  }
}
