.main {
  margin-bottom: 80px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  border-radius: 0.3rem;
  width: 100%;
}

.card__image {
  width: 100%;
  height: 280px;
}

.card__img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
  background-repeat: no-repeat;
  cursor: pointer;
}

.card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.card__info p {
  min-height: 20px;
}